{
  "name": "stripe_api_server",
  "version": "0.0.1",
  "description": "StripeのAPIをコールしてプロダクト商品などを取得するAPIです",
  "author": "tkgling",
  "private": true,
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "scripts": {
    "dev": "wrangler dev src/index.ts --test-scheduled",
    "start:prod": "bun dist/index.js",
    "prebuild": "rimraf dist",
    "build": "bun build src/index.ts --minify --outdir dist --outfile=index.js",
    "lint": "bunx @biomejs/biome lint --apply src",
    "format": "bunx @biomejs/biome format --write src",
    "prepare": "husky",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "migrate": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema.prisma --script --output migrations/0001_create.sql",
    "migration": "wrangler d1 migrations apply discord_stripe --remote",
    "migration:dev": "wrangler d1 migrations apply discord_stripe --local"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@types/uuid": "^10.0.0",
    "dayjs": "^1.11.13",
    "hono": "^4.6.12",
    "lint-staged": "^15.2.10",
    "lodash": "^4.17.21",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241112.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@hono/zod-openapi": "^0.18.0",
    "@scalar/hono-api-reference": "^0.5.162",
    "@types/bun": "^1.1.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "prisma": "^5.22.0",
    "wrangler": "^3.91.0"
  }
}
